# cosmos

./: .classpath  Ellipse.html  ListOfStarColors.txt  ListRenamedEntities.html  ListRenamedEntitiesProd.html  ProtoInClosure.html  README.md  RenameCosmosEntity.html  RenameCosmosEntityProd.html  cosmosLocal.html  cosmosProd.html  cosmosVisit.html  cosmosVisitLocal.html  cosmosVisitProd.html  cosmosreport.html  cosmosreportProd.html  index.html  indexJR.html  indexLocal.html  indexProd.html  modified.sh  planetsProd.sh  pom.xml
React/: buildAsystem.html  buildAsystemProd.html  extractData.html  extractDataProd.html  indexReactBuild.html  indexReactBuild5.html  indexReactBuild6.html  indexReactBuild7.html  indexReactBuild8.html  indexReactBuild9.html  loadData.html  loadDataProd.html  user_spec_container.js
css/: main.css
js/: cosmosCommon.js  cosmosCommonProd.js
sql/: Rename.sql  cosmos_extension_dfn.sql  developmentConfiguration.sql  reportsDirAlter.sql
src/main/WEB-INF/: johntredden-servlet.xml  web.xml
src/main/java/com/zenred/cosmos/controller/: BuildSpecifiedClusterAndStars.java  ExtractDBdata.java  IsEntityRenamed.java  ListAllClusterRenamingCandidates.java  ListAllPlanetoidRenamingCandidates.java  ListAllStarRenamingCandidates.java  ListRenamedEntities.java  LoadExternalSystem.java  LoadableSystem.java  PlanetAndMoons.java  RenameEntity.java  StarAndPlanets.java  StarCluster.java  StarSystems.java  SystemReportChoice.java  SystemReportResults.java  UserDesignatedStarColor.java  UserDesignatedSubCluster.java  UserDesignatedSystem.java  VisitSingleStarSystem.java  VisitStarSystem.java
src/main/java/com/zenred/cosmos/controller/json/: StarsView.java  (+10 more)
src/main/java/com/zenred/cosmos/domain/: AbstractJDBCDao.java  AddNewName.java  AstronomicalUnits.java  Atmosphere.java  AtmosphereDao.java  AtmosphereObjectType.java  AtmosphereParts.java  BasicAtmosphere.java  BasicClusterRep.java  BasicPlanetoid.java  BasicRename.java  BasicStar.java  BasicSystem.java  ClusterFactory.java  ClusterObjectType.java  ClusterRep.java  ClusterRepDao.java  ClusterToStarDao.java  Configuration.java  ConfigurationDao.java  DBxferList.java  DBxferObject.java  DistanceDetails.java  DistanceDetailsIF.java  ExistingSystemWithStars.java  PlanetConstraints.java  Planetoid.java  PlanetoidColor.java  PlanetoidDao.java  PlanetoidDomainFactory.java  PlanetoidObjectType.java  ReadAFile.java  ReadAllClusters.java  ReadAllPlanetoids.java  ReadAllStars.java  Rename.java  RenameDao.java  RenameObjectLoadType.java  RenameObjectType.java  RenamedSystem.java  (+14 more)
src/main/java/com/zenred/cosmos/report/: GenCSV.java
src/main/java/com/zenred/cosmos/service_rules_and_infrastructure/: AllSYStemsWIthClusters.java  BuildDBdataset.java  Chances.java  ClusterRenameCandidates.java  DecodeName.java  EntityRenameExistsDecomposed.java  ExamineSystems.java  GenAtmosphere.java  GenCluster.java  GenLoadableCompleteSystem.java  GenMoon.java  GenPlanet.java  GenStar.java  GenSystem.java  GenUserSpecSystem.java  ImergeFromHyperspace.java  NamedImergeFromHyperspace.java  NamedSystemDestinations.java  ParseAndLoadXSystem.java  PlanetoidDistances.java  PlanetoidRenameCandidates.java  PostProcessAtmosphere.java  RadiusRange.java  RadiusRangeConst.java  RenameCandidates.java  RuleMap.java  StarColorBuildTypes.java  StarRenameCandidates.java  SubClusterBuildTypes.java  SystemSegments.java  SystemSegmentsIF.java  TemperatureRange.java  TemperatureRangeConst.java  ToPlanetAndMoons.java  ToStarsPlanets.java
src/main/java/com/zenred/cosmos/vizualization/: BasicMessageResponse.java  ClusterResponse.java  GenericRenameResponseForDestintion.java  MoonsResponse.java  NamedSystemResponse.java  NamedSystemVizCentric.java  PlanetsResponse.java  RenamePlanetoidsResponse.java  SectorsResponse.java  SystemResponse.java  SystemVizCentric.java
src/main/java/com/zenred/johntredden/controller/: AnswerQuestion1.java  CreateLogin.java  FirstAccess.java  Login.java  StateIF.java
src/main/java/com/zenred/johntredden/domain/: AbstractJDBCDao.java  Question.java  QuestionDao.java  User.java  UserDao.java  UserStatus.java
src/main/java/com/zenred/johntredden/vizualization/: BasicMessageResponse.java  CreateLoginResponse.java  FirstAccessResponse.java  QuestionResponse.java
src/main/java/com/zenred/util/: GenRandomRolls.java
src/main/resources/: log4j.properties
src/main/resources/com/zenred/cosmos/service_rules_and_infrastructure/: atmosphere.drl  policy.drl  test.drl
src/test/: RenameDBEntry.sql
src/test/java/com/zenred/cosmos/domain/: AtmosphereTest.java  ClusterRepDaoTest.java  ClusterToStarDaoTest.java  ConfiguratioinDaoTest.java  FactoryReadAllPlanetoids.java  ReadAllClustersTest.java  RenameDaoReadNamedPlanetoids.java  RenameDaoReadNamedStars.java  RenameDaoTest.java  StarDaoTest.java  StarTypeFactoryEdgeTest.java  StarTypeFactoryMassTest.java  SystemDaoTest.java  SystemsWithClustersTest.java
src/test/java/com/zenred/cosmos/report/: MockSessionContext.java  ReadDefiningTest.java
src/test/java/com/zenred/cosmos/service_rules_and_infrastructure/: BuildDBdatasetTest.java  GenClusterRepTest.java  GenLoadableCompleteSystemTest.java  GenMoonTest.java  GenPlanetTest.java  GenStar2Test.java  GenStar3Test.java  GenSystemTest.java  PlanetoidRenameCandidateTest.java  ReEnterSystemTest.java  SystemSegmentsTest.java  ToStarsPlanetsTest.java
test/java/com/zenred/cosmos/domain/: FactoryReadAllStars.java  PlanetoidAtmosphereDaoTest.java  PlanetoidDaoTest.java  ReadAllPlanetoidsTest.java  ReadAllStarsTest.java  RenameDaoReadNamedClusters.java  SectorUVcoordinateTest.java  StarTypeFactoryTest.java
test/java/com/zenred/cosmos/domain/sql/: cosmosConfiguration.sql  cosmos_dfn.sql  dbCreate.sql  johntredden.dfn.sql  productionConfiguration.sql  reportsRootAlter.sql
test/java/com/zenred/cosmos/service_rules_and_infrastructure/: ClusterRenameCandidateTest.java  DecodeNameTest.java  GenAtmosphereTest.java  GenStarTest.java  ImergeFromHyperspaceTest.java  PlanetMoonsTest.java  PostProcessAtmosphereTest.java  SearchTest.java  StarRenameCandidateTest.java
(+57 files in other folders)
